{% extends "base.html" %}
{% block content %}
<div style="padding: 4rem 10%; max-width: 800px; margin: 0 auto; line-height: 1.6;">
    <h1 style="color: var(--primary);">Privacy Policy</h1>
    <p style="color: #666;">Effective Date: January 2026</p>
    
    <p>Turning Point Agrovet respects your privacy. This policy outlines how we handle your data:</p>
    
    <h3>1. Information Collection</h3>
    <p>We collect information you provide directly to us, such as your name, phone number, and location when you place an order or request consultancy.</p>
    
    <h3>2. Use of Information</h3>
    <p>Your data is used solely to process orders, improve our agricultural services, and communicate with you regarding your farming needs.</p>
    
    <h3>3. Data Security</h3>
    <p>We implement industry-standard security measures to protect your personal information from unauthorized access.</p>
</div>
{% endblock %}